body{
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);

}
.flex{
    display: flex;
    justify-content: space-between;
}


.card{
    padding: 5%;
    margin: 5%;
    margin-top: 1%;
    text-align: center;
    border: none;
    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
    height: 20% ;
}
.infos{
    margin: 5%;
    width: 40%;
    height: 30%;
    display: block;
    border: none;
    text-align: justify;
}

.card-img-top{
    height: 40%;
    width: 80%;
   margin: 5%;
   margin-top: 0%;
}
h6{
size: 2px;
}

.voir{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
a {
    color: black;
    text-decoration: underline;
    margin: auto;
}
@media all and (max-width: 1024px){
    .infos{
        display: none;
    }

    .flex{
        width: 160%;

    }

    .navbar-brand{
        padding-left: 10%;
    }

    .voir{
       display: none;
    }
   
    


}